<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .loading {
            background-color: lightgray;
            /* min-width: 400px;
            min-height: 400px; */
            position: relative;
        }

        .placeholder-loading::before {
            content: "";
            display: block;
            position: absolute;
            left: -400px;
            top: 0;
            /* height: 100%;
            width: 400px; */
            background: gray;
            z-index: 50;
        }

        .placeholder-loading1 {
            display: inline-block;
            position: relative;
            overflow: hidden;
        }

        @keyframes load {
            0% {
                left: -400px;
            }
            100% {
                left: 100%;
            }
        }

        body {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            margin: 1em;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .placeholder-loading1 {
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .placeholder-loading2 {
            grid-column: 2/2;
            grid-row: 1/2;
        }
        .placeholder-loading3 {
            grid-column: 2/2;
            grid-row: 2/2;
        }

        .placeholder-loading4 {
            grid-column: 3/4;
            grid-row: 1/2;
        }

        .placeholder-loading5 {
            grid-column: 1/3;
            grid-row: 3/5;
        }

        .placeholder-loading6 {
            grid-column: 3/4;
            grid-row: 2/4;
        }

        .placeholder-loading7 {
            grid-column: 3/4;
            grid-row: 4/5;
        }

        .placeholder-loading8 {
            grid-column: 1/2;
            grid-row: 5/6;
        }

        .placeholder-loading9 {
            grid-column: 1/2;
            grid-row: 6/7;
        }

        .placeholder-loading10 {
            grid-column: 2/4;
            grid-row: 5/7;
        }


    </style>
</head>
<body>

    <div class="placeholder-loading1" class="placeholder-loading" ><img src="https://loremflickr.com/420/828/paris?random=3" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading2" class="placeholder-loading"><img src="https://loremflickr.com/420/406/brazil,rio?random=4" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading3" class="placeholder-loading"><img src="https://loremflickr.com/420/404/paris?random=5" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading4" class="placeholder-loading"><img src="https://loremflickr.com/420/410/dog?random=6" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading5" class="placeholder-loading"><img src="https://loremflickr.com/861/424/paris?random=7" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading6" class="placeholder-loading"><img src="https://loremflickr.com/420/428/paris?random=8" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading7" class="placeholder-loading"><img src="https://loremflickr.com/420/404/brazil,rio?random=9" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading8" class="placeholder-loading"><img src="https://loremflickr.com/420/404/dog?random=10" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading9" class="placeholder-loading"><img src="https://loremflickr.com/420/404?random=11" alt="" class="loading" loading="lazy"></div>
    <div class="placeholder-loading10" class="placeholder-loading"><img src="https://loremflickr.com/861/828/paris,girl/all?random=12" alt="" class="loading" loading="lazy"></div>
    
</body>
</html>