@media only screen and (min-width: 54.5em) {
    #navigation {
        width: 800px;
        margin: 0px auto;
        font-size: 1.4em;
    }

    .weather-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;        
    }

    figcaption {
        display: block;
        font-size: large;
        text-align: center;
    }

    .placeholder-loading:hover {
        box-shadow: 0 0 50px #333;
    } 

    /* LAZY LOADING */
    .loading {
        background-color: lightgray;
        min-width: 400px;
        min-height: 300px;
        position: relative;
    }

    .placeholder-loading::before {
        content: "";
        display: block;
        position: absolute;
        left: -400px;
        top: 0;
        height: 100%;
        width: 400px;
        background: linear-gradient(to right, transparent 0%, white 50%, transparent 100%);
        animation: load 3s;
        z-index: 50;
    }

    .placeholder-loading {
        display: inline-block;
        position: relative;
        overflow: hidden;
    }

    @keyframes load {
        0% {
            left: -400px;
        }
        100% {
            left: 100%;
        }
    }
    /* END OF LAZY LOADING */

    main {
        max-width: 1300px;
        padding-left: 3em;
        padding-right: 3em;
    }

    header h1 {
        font-size: 3.1em;
    }

    .motto {
        font-size: 1.9em;
    }

    #img-small{
        display: none;
    }

    #img-medium{
        display: none;
    }

    #img-large{
        display: block;
    }

    h1 {
        font-size: 3.1em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
    }

    p {
        font-size: 1.5em;
    }

    footer {
        background-color: #FFA73F;
        text-align: center;
        width: 100%;
        color: #FFFFFF;
        margin-top: .5em;
        margin-bottom: .5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .preston-map {
        grid-column: 2/4;
        grid-row: 1;
        display: flex;
        justify-self: center;
        justify-content: center;
    }

    .contact-info {
        grid-column: 2/3;
        grid-row: 1;
        margin-bottom: .5em;
        justify-self: center;
    }

    .footer-bar {
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: center;
        grid-column: 1/4;
        grid-row: 3;
    }

    .social {
        grid-row: 2;
        display: block;
        grid-column: 2/3;
        margin-top: .5em;
        max-height: 100%;
    }

    .footer-bar p{
        margin: 1px;
        font-size: 1.5em;
    }

    .contact-info {
        margin-left: 1em;
    }

}