@media only screen and (min-width: 54.5em) {
    #navigation {
        width: 800px;
        margin: 0px auto;
        font-size: 1.4em;
    }

    .weather-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2em;
    }

    figcaption {
        display: block;
        font-size: large;
        text-align: center;
    }

    .placeholder-loading:hover {
        box-shadow: 0 0 50px #333;
    }

    /* LAZY LOADING */
    .loading {
        background-color: lightgray;
        min-width: 400px;
        min-height: 300px;
        position: relative;
    }

    .placeholder-loading::before {
        content: "";
        display: block;
        position: absolute;
        left: -400px;
        top: 0;
        height: 100%;
        width: 400px;
        background: linear-gradient(to right, transparent 0%, white 50%, transparent 100%);
        animation: load 3s;
        z-index: 50;
    }

    .placeholder-loading {
        display: inline-block;
        position: relative;
        overflow: hidden;
    }

    @keyframes load {
        0% {
            left: -400px;
        }

        100% {
            left: 100%;
        }
    }

    /* END OF LAZY LOADING */

    main {
        max-width: 1300px;
        padding-left: 3em;
        padding-right: 3em;
    }

    header h1 {
        font-size: 3.1em;
    }

    .motto {
        font-size: 1.9em;
    }

    #img-small {
        display: none;
    }

    #img-medium {
        display: none;
    }

    #img-large {
        display: block;
    }

    h1 {
        font-size: 3.1em;
    }

    h2 {
        font-size: 2.5em;
    }

    h3 {
        font-size: 2em;
    }

    p {
        font-size: 1.5em;
    }

    footer {
        background-color: #FFA73F;
        text-align: center;
        width: 100%;
        color: #FFFFFF;
        margin-top: .5em;
        margin-bottom: .5em;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .preston-map {
        grid-column: 2/4;
        grid-row: 1;
        display: flex;
        justify-self: center;
        justify-content: center;
    }

    .contact-info {
        grid-column: 2/3;
        grid-row: 1;
        margin-bottom: .5em;
        justify-self: center;
    }

    .footer-bar {
        margin-top: 1em;
        margin-bottom: 1em;
        text-align: center;
        grid-column: 1/4;
        grid-row: 3;
    }

    .social {
        grid-row: 2;
        display: block;
        grid-column: 2/3;
        margin-top: .5em;
        max-height: 100%;
    }

    .footer-bar p {
        margin: 1px;
        font-size: 1.5em;
    }

    .contact-info {
        margin-left: 1em;
    }

    .submit-btn {
        width: 280px;
        justify-self: center;
        margin-top: 1em;
        background-color: #0E6CD6;
        color: white;
        font-size: 1.5em;
        transition: 300ms;
    }

    /* ************************************************
                HOME PAGE
 *************************************************/

    #towndata {
        display: grid;
        grid-template-columns: 270px 270px 270px;
        justify-content: space-evenly;
        margin-top: 15px;
        margin-bottom: 15px;
        border: none;
    }

    #towndata h2 {
        grid-column: span 3;
    }

    #towndata section {
        display:block;
        width: 100%;
        margin: 0 auto;
    }

    #towndata section:hover {
        box-shadow: black 0px 0px 10px;
    }

    #towndata section img, #towndata section:nth-of-type(even) img {
        grid-row: 2/3;
        grid-column: 1/2;
        width: 350px;
    }

    #towndata .text-container, #towndata section:nth-of-type(even) .text-container {
        display: grid;
        grid-template-rows: 75px 40px 40px 40px 40px;
        margin-bottom: 30px;
        width: 100%;
        padding: 0px;
    }

}