@media only screen and (min-width: 1200px) {
    body {
        background-color: white;
    }

    #grid-container{
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-gap: 10px;
        width: 940px;
        margin: 0px auto;
        /* background-color: black; */
    }


    img.small {
        width: 300px;
        height: 200px;
        background-color: lightgray;
    }
    
    img.big {
        width: 610px;
        height: 420px;
        background-color: lightgray;
    }

    img.tall {
        width: 300px;
        height: 415px;
        background-color: lightgray;
    }

    #img-1{
        grid-column: 1/2;
        grid-row: 1/3;
    }

    #img-2{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    #img-3{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    #img-4{
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #img-5{
        grid-column: 3/4;
        grid-row: 2/4;
    }

    #img-6{
        grid-column: 1/3;
        grid-row: 3/5;
    }

    #img-7{
        grid-column: 3/4;
        grid-row: 4/5;
    }

    #img-8{
        grid-column: 1/2;
        grid-row: 5/6;
    }

    #img-9{
        grid-column: 2/4;
        grid-row: 5/7;
    }

    #img-10{
        grid-column: 1/2;
        grid-row: 6/7;
    }

}