#grid-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-gap: 10px;
    width: 300px;
}

img.small {
    width: 150px;
    height: 100px;
    background-color: lightgray;
}

img.big {
    width: 310px;
    height: 215px;
    background-color: lightgray;
}

img.tall {
    width: 150px;
    height: 215px;
    background-color: lightgray;
}

#img-1{
    grid-column: 1/2;
    grid-row: 1/3;
}

#img-2 {
    grid-column: 2/3;
}
#img-3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

#img-4{
    grid-column: 1/2;
    grid-row: 3/4;
}

#img-5{
    grid-column: 2/3;
    grid-row: 3/5;
}

#img-6{
    grid-column: 1/3;
    grid-row: 5/6;
}

#img-7{
    grid-column: 1/2;
    grid-row: 4/5;
}

#img-8{
    grid-column:1/2;
    grid-row: 6/7;
}

#img-9{
    grid-column: 1/3;
    grid-row: 7/8;
}

#img-10{
    grid-column: 2/3;
    grid-row: 6/7;
}