div.app {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 20rem;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 5rem 5rem 5rem 5rem;
    box-shadow: 10px 10px 15px rgba(37, 34, 39, 0.678);
}

h1 {
    padding-top: 1rem;
    margin: 0;
    font-weight: lighter;
}

h1:first-of-type {
    font-weight: bolder;
}

h2 {
    font-size: 3rem;
    line-height: 1rem;
    font-weight: lighter;
}

img {
    z-index: -1;
    grid-column: 1/3;
    grid-row: 1/5;
    max-width: 20rem;
    border-radius: 15px;
}

#img1 {
    width: 10px;
}

div.today {
    grid-row: 1/2;
    grid-column: 1/5;
    text-align: center;

}

div.fiveDay {
    grid-row: 4/5;
    grid-column: 1/5;
    padding: 5px;
    background-color: rgb(246, 242, 250, .7);
    border-radius: 0px 0px 15px 15px;
}

hr {
    margin: 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.144);
    height: .1px;
}

#tomorrow {
    color: rgba(0, 0, 0, 0.822);
}

.fiveDay section {
    display: grid;
    width: auto;
    grid-template-columns: 70% 30%;
    color: rgba(0, 0, 0, 0.377);
    align-items: center;
    line-height: 3px;
    /* padding: 1em; */
}

.left {
    text-align: left;
    padding-left: 1.5em;
}

.right {
    text-align: right;
    padding-right: 1.5em;
}

i {
    height: fit-content;
    /* padding: .3em; */
}

div {
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

body {
    background: rgb(181, 114, 235);
    background: radial-gradient(circle, rgba(181, 114, 235, 1) 0%, rgba(148, 187, 233, 1) 100%);
}